@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@font-face {
    font-family: 'baloo_thambi_2bold';
    src: url('Baloo Thambi 2 fontt/baloothambi2-bold-webfont.woff2') format('woff2'),
         url('Baloo Thambi 2 fontt/baloothambi2-bold-webfont.woff') format('woff');
}
@font-face {
	font-family: "lato";
	src: url("Lato/Lato-LightItalic.ttf") format('truetype');
}
@font-face {
	font-family: "hind";
	src: url("Hind/Hind-Regular.ttf") format('truetype');
}
@keyframes rotate {
	to {
		--angle: 360deg;
	}
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes animate-blur {
	0% {
		opacity: 0;
		filter: blur(15px);
	}
	100% {
		opacity: 1;
		filter: blur(0px);
	}
}

html {
	background-color: transparent !important;
	overflow-y: hidden;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	min-height: 792px;
	background: #F5F5F5;
	scroll-behavior: smooth;
	color: #084C61;
	
}

body::-webkit-scrollbar {
	display: none;
}
p{
	color: #2adfff;
	opacity: 0.6;
	font-family: hind;
	text-align: justify;
	text-justify: distribute-all-lines;
	font-size: 0.9rem;
}
.transition{
	transition: all 0.2s ease-in-out;
}
#right {
	display: none;
}

#circles {
	height: auto;
	width: auto;
	position: fixed;
	left: calc(100vw - 60px);
	top: calc(100vh - 120px);
	z-index: 2;
}
#circles > a {
	border-radius: 50%;
	height: 15px;
	width: 15px;
	margin-bottom: 10px;
	display: block;
	scroll-behavior: smooth;
}
#on{
	background-color: #24b0e9;
}
#tw{
	background-color: #23c4c8;
}
#thre{
	background-color: #23d5ab;
}
#fou{
	background-color: #88ef1c;
}
#text {
	font-family: lato, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.particle {
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	pointer-events: none;
	background-repeat: no-repeat;
	background-size: contain;
}


.container, .containers {
	font-family: 'baloo_thambi_2bold', 'sans-serif';
}

.containers {
    display: none;
}
	

.nav {
	
	padding: 2px 25px;
	
}
#left{
	align-items: center;
}
#right{
	
	margin-top: 17px;
	float: right;
}
.logo {
	height: 80px;
	margin-top: 1%;

}
#end{
	display: inline-block;
	float: right;
	margin-right: 24px;
	width: 500px; 

}

#hide {
	display: none;
}
.title {
	font-family: 'baloo_thambi_2bold', 'sans-serif';
	letter-spacing: -1px;
}
#title {
	font-size:calc(45px + 1.7vw);
	word-break: keep-all;
	margin-bottom: 3px;
}

/* Glow in the dark */
.column:hover {
    color: #fff;
    text-shadow: 0 0 5px #23a6d5,
                0 0 25px #03e9f4,
                0 0 50px #23d5ab,
                0 0 100px #88ef1cff;
}


.hamburger {
	display: none;
}

#box {
	background-color: transparent;
	/* position: relative;
	top: calc(120px + 2vh); */
	display: flex;
	width: calc(400px + 18vw);
	float: left;
	padding: 2px 0 2px 60px;
	height: auto;
	display: inline-block;
	margin-top: calc(70px + 5vh);
	
	

}
.text {
	width: calc(220px + 27vw);
	text-align: justify;
	text-justify: inter-word;
	padding-top: 20px;
	
}

#button {
	font-size: calc( 15px + 0.7vw);
	height: auto;
	width: calc(60px + 5.7vw);
	padding: 0 3px;
}
.animate {
	animation-duration: 1s !important;
	animation-name: animate-blur;
	animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
	animation-fill-mode: backwards;
	animation-iteration-count: 1 !important;
}

.animate.blur {
	animation-name: animate-blur !important;
	animation-timing-function: ease !important;
}

#about-2{
	clear: left;
	width: 100vw;
	background-color: #0c111c;
	scroll-behavior: smooth;
	align-content: center;
	display: flex;
	border-top: 2px dotted #084C61;
	/* position: relative;
	top: calc(160px + 2vh); */
	
}
#landing {
	width: 100vw;
	height: 100vh;
	scroll-behavior: smooth;
}
#projects-container {
	width: 100vw;
	height: fit-content;
	background-color: #0C111C;
	scroll-behavior: smooth;
}

.padding {
	padding: 0 500px;
}

.skills-section {
	float: right;
	justify-content: space-evenly;
	/* justify-items: baseline; */
	display: inline-block;
	width: 67%;
	padding-right: -5%;
	margin-top: -25px;
}
.container-4-text {
	width: 100%;
	transition: opacity 0.2s ease-in-out;
}
.container-4-text:hover {
    opacity: 1;
}
.about-section, .projects-section, .contact-section, .footerr {
	padding: 4vw 5vw 1vw 5vw;
	align-self: center;
	/* text-transform: uppercase; */

}
.about-wrapper {
	display: inline-block;
	color: #fff;
	float: left;
	width: 32%;
	padding-right: 1%;

}
.about-wrapper > .title {
	display: inline-block;
	color: #8AFFFF;
	font-size: 2.5rem;

}

#skills {
	color: #2adfff;
	display: inline-block;
	font-size: 2rem;
	padding-left: 2vw;
	font-family: lato, sans-serif;
}

#about-title {
	background-image: conic-gradient(from var(--angle),  #0200ff, #24b0e9ff, #23a6d5,#3ff, #23d5ab, #38ffb5, #88ef1cff, #38ffb5, #23d5ab ,#3ff, #23a6d5, #24b0e9ff, #0200ff) ;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	animation: 10s rotate linear infinite;
	font-size: calc(15px + 3.8vw);
	display: inline-block;
	width: 25%;

}
.about-title-section {
	display: block;
	padding-bottom: 1vw;
}
#rule {
	margin-left: 2%;
	width: 72%;
	height: 1px;
	display: inline-block;
	background-color: #084C61;
}
#smallTitles{
	font-size: 2rem;
	margin-bottom: 3px;
	color: #2adfff;
	font-family: lato; 

}
#part {
	margin-top: -20px;
}
#interests-container {
	padding-left: 2vw;
	display: flex;
	/* justify-content: center; */
	flex-wrap: wrap;

	align-items: flex-start;
	/* flex-direction: column; */
	width: 100%;
	color: #07787e;
}
#interests-container:hover{
	color:#00ffff;
}
#interests-container > div {
	font-size: 1rem;
	flex-wrap: wrap;
	font-family: hind;
	justify-content: space-evenly;
	width: 150px;
	padding-bottom: 10px;
}
#interests-container > div > img {
	float: left;
	margin-right: 10px;
	margin-top: 4px;
}
#interests-container > div> p:hover{
	opacity: 1;
}
.interests {
	padding-top: 10px;
}
.projects-content {
	align-content: center;
	align-items: center;
	width: 100%;
}
#pictureContainer {
	display: flex;
	align-content: center;
	justify-content: center;
	width: 100%;
}
#textArea {
	width: 30%;
	display: flex;
	align-content: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;	
}
#pictureArea {
	width: 70%;
	display: grid;
	align-content: center;
	flex-wrap: initial;
	justify-content: center;	
}
#coverImage {
	object-fit: cover;
	z-index: 1;
	position: relative;
	width: 100%;
	opacity: 0.7;
}
#coverBlue {
	position: relative;
	left: -100vw;
	opacity: 0.4;
	z-index: 2;
}
.boxWrap {
	box-shadow: 0 2px 4px -1px rgb(0 0 0 / 90%), 0 4px 5px 0 rgb(0 0 0 / 94%), 0 1px 10px 0 rgb(0 0 0 / 92%);
	margin-bottom: 20px;
	position: relative;
	width: 85%;
	max-width: 315px;
	height: 17vw;
	background: contain;
}
#firstWrap{
	background: url('frame3.png') no-repeat center center;
	background-size: contain;

}
#secondWrap {
	background: url('mri\ icons2.png') no-repeat center center;
	background-size: contain;
}
.boxes {
	background-color: #0C111C;
	border-radius: 9%;
	height: 80%;
	z-index: 2;
	position: absolute;
	top: 12%;
	left: 7%;
	width: 85%;
	height: 76%;
}
#push {
	padding-bottom: 20px;
}
#secondBox {
	z-index: 1;
}
#grid-projects{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	gap: 3%;
	width: 100%;
	height: 100%;
	font-family: 'Fredoka', cursive;
	justify-content: space-between;
}
#item-1{
	grid-column: 1;
	grid-row: 1;
}
#item-2{
	grid-column: 2;
	grid-row: 1;
}
#item-3{
	grid-column: 3;
	grid-row: 1;
}
.width{
	width: 99%;
	box-shadow: -1px 3px 0px 5px rgba(0,0,0,0.24);
	border-radius: 3px;
	transition: all .2s ease-in-out;
}
.width:hover{
	transform: scale(1.1); 

}
/* .grid-item{
	transition: all .1s ease-in-out;
} */
.grid-item:hover{
	margin-bottom: 50px;
}
#text-area > p {
	color: #2adfff;
    opacity: 0.6;
    font-family: hind;
}
#first-grid{
	width: 100%;
	height: fit-content;
	background: linear-gradient(to top, #197d8e, #00b2b2);
	z-index: 1;
	transition: all .2s ease-in-out;
}

#first-grid:hover{
	background: none;
}

#first-grid > img {
	opacity: 0.6;
	width: 100%;
	height: auto;
	transition: all .2s ease-in-out;
}
#first-grid > img:hover {
	opacity: 1;
}
#contact-container {
	width: 100vw;
    height: fit-content;
    background-color: #0C111C;
    scroll-behavior: smooth;
}
form > div {
	display: grid;
}

#form-grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  	gap: 15px;
	width: 100%;
}
input{
	/* background: repeating-linear-gradient(
		45deg,
		
		#2ADFFF,
		#2ADFFF 10px,
		#9BDEF8 10px,
		#9BDEF8 20px
	); */
	background-color: transparent;
	border-radius: 6px;
	border-color: #2ADFFF;
	border-width: 3px;
	padding: 0 3px;
}
label{
	color: #2ADFFF;
}

.flex{
	height: 50px;
}
#contact-area {
	display: flex;
	justify-content: center;
	height: fit-content;
	width: 100%;
}
#form-area{
	width: 50%;
}
#connect-container{
	width: 50%;
}
#connect-container>img{
	width: 90%;
    margin-left: 10%;
}
#details {
	height: 220px;
	width: 100%;
	color: #2ADFFF;
	background-color: transparent;
	border-radius: 6px;
	border-color: #2ADFFF;
	border-width: 3px;
	padding: 4px 3px;
}
#form-text {
	font-family: hind;
	color: #2ADFFF;
	padding-bottom: 15px;
}
#form-section{
	display: flex;
	width: 100%;
	padding-bottom: 5px;
	justify-content: space-between;
}
.form-section-item{
	width: 49%;
	
}
.form-section-item > input{

	height: 40px;
	width: 100%;
	color: #2ADFFF;
}
.submit{
	background-color: #2ADFFF;
    width: 30%;
    height: 40px;
    margin-top: 20px;
    justify-self: center;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 10px 30px -10px #2ADFFF;
}
#social-media-section{
	display: flex;
	width: 100%;
	align-content: center;
	justify-content: space-between;
	margin-top: 2vw;
}
#social-media-text{
	width: 50%;
}
#social-media-logos{
	display: flex;
	width: 50%;
	align-content: center;
	justify-content: space-between;
}
#insta, #linked{
	width: 15%;
}
#twitter{
	width: 18%;
}
#social-media-logos > div > img{
	width: 100%;

}

footer{
	background-color: #0C111C;
	text-align: center;
}
@media  screen and (min-width: 1540px) {
	#box {

		/* position: relative;
		top: calc(160px + 1vh); */

	}
	.text {
		width: calc(120px + 31vw );
	}
}

/* @media screen and (max-height: 500px){
	#box {
		margin-top
	}
} */



